<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Mine.Wpf.Controls.Controls">

    <Style TargetType="{x:Type controls:Page}">
        <Setter Property="Background"               Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"   Value="Stretch"/>
        <Setter Property="FocusVisualStyle"         Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Page}">
                    <ScrollViewer x:Name="Scroll"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <!-- IsScrollable=False：禁用内置 ScrollViewer，由页面自行管理滚动 -->
                        <Trigger Property="IsScrollable" Value="False">
                            <Setter TargetName="Scroll" Property="VerticalScrollBarVisibility"   Value="Disabled"/>
                            <Setter TargetName="Scroll" Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

