<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mine.Wpf.Controls;component/Themes/Resources/ColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Cobalt 暗色 预设主题 -->
    <Color x:Key="Mine.Color.Primary">#FF99C9FF</Color>
    <Color x:Key="Mine.Color.OnPrimary">#FF003066</Color>
    <Color x:Key="Mine.Color.PrimaryContainer">#FF004899</Color>
    <Color x:Key="Mine.Color.OnPrimaryContainer">#FFCCE4FF</Color>
    <Color x:Key="Mine.Color.Secondary">#FF99FCFF</Color>
    <Color x:Key="Mine.Color.OnSecondary">#FF006366</Color>
    <Color x:Key="Mine.Color.SecondaryContainer">#FF009599</Color>
    <Color x:Key="Mine.Color.OnSecondaryContainer">#FFCCFEFF</Color>
    <Color x:Key="Mine.Color.Tertiary">#FFCF99FF</Color>
    <Color x:Key="Mine.Color.OnTertiary">#FF360066</Color>
    <Color x:Key="Mine.Color.TertiaryContainer">#FF510099</Color>
    <Color x:Key="Mine.Color.OnTertiaryContainer">#FFE7CCFF</Color>
    <Color x:Key="Mine.Color.Error">#FFF0ACA8</Color>
    <Color x:Key="Mine.Color.OnError">#FF57130F</Color>
    <Color x:Key="Mine.Color.ErrorContainer">#FF831C16</Color>
    <Color x:Key="Mine.Color.OnErrorContainer">#FFF8D5D3</Color>
    <Color x:Key="Mine.Color.Surface">#FF000E1F</Color>
    <Color x:Key="Mine.Color.OnSurface">#FFCCE4FF</Color>
    <Color x:Key="Mine.Color.SurfaceVariant">#FF009599</Color>
    <Color x:Key="Mine.Color.OnSurfaceVariant">#FF99FCFF</Color>
    <Color x:Key="Mine.Color.SurfaceTint">#FF99C9FF</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLowest">#FF000A14</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLow">#FF001833</Color>
    <Color x:Key="Mine.Color.SurfaceContainer">#FF001D3D</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHigh">#FF002957</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHighest">#FF003570</Color>
    <Color x:Key="Mine.Color.Background">#FF000E1F</Color>
    <Color x:Key="Mine.Color.OnBackground">#FFCCE4FF</Color>
    <Color x:Key="Mine.Color.Outline">#FF33F9FF</Color>
    <Color x:Key="Mine.Color.OutlineVariant">#FF009599</Color>
    <Color x:Key="Mine.Color.InverseSurface">#FFCCE4FF</Color>
    <Color x:Key="Mine.Color.InverseOnSurface">#FF003066</Color>
    <Color x:Key="Mine.Color.InversePrimary">#FF0060CC</Color>
    <Color x:Key="Mine.Color.Shadow">#FF000000</Color>
    <Color x:Key="Mine.Color.Scrim">#FF000000</Color>
    <Color x:Key="Mine.Color.Warning">#FFF5BF15</Color>
    <Color x:Key="Mine.Color.OnWarning">#FF3F2E00</Color>
    <Color x:Key="Mine.Color.WarningContainer">#FF5C4300</Color>
    <Color x:Key="Mine.Color.OnWarningContainer">#FFFFDF99</Color>
    <Color x:Key="Mine.Color.Success">#FF9AD6A0</Color>
    <Color x:Key="Mine.Color.OnSuccess">#FF003914</Color>
    <Color x:Key="Mine.Color.SuccessContainer">#FF00521F</Color>
    <Color x:Key="Mine.Color.OnSuccessContainer">#FFB5F2BB</Color>
    <Color x:Key="Mine.Color.Info">#FF86CEFF</Color>
    <Color x:Key="Mine.Color.OnInfo">#FF003449</Color>
    <Color x:Key="Mine.Color.InfoContainer">#FF004C68</Color>
    <Color x:Key="Mine.Color.OnInfoContainer">#FFC5E7FF</Color>
</ResourceDictionary>