<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mine.Wpf.Controls;component/Themes/Resources/ColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Cocoa 暗色 预设主题 -->
    <Color x:Key="Mine.Color.Primary">#FFD9C6BF</Color>
    <Color x:Key="Mine.Color.OnPrimary">#FF402D26</Color>
    <Color x:Key="Mine.Color.PrimaryContainer">#FF604339</Color>
    <Color x:Key="Mine.Color.OnPrimaryContainer">#FFECE2DF</Color>
    <Color x:Key="Mine.Color.Secondary">#FFD9BFC6</Color>
    <Color x:Key="Mine.Color.OnSecondary">#FF40262D</Color>
    <Color x:Key="Mine.Color.SecondaryContainer">#FF603943</Color>
    <Color x:Key="Mine.Color.OnSecondaryContainer">#FFECDFE2</Color>
    <Color x:Key="Mine.Color.Tertiary">#FFD2D9BF</Color>
    <Color x:Key="Mine.Color.OnTertiary">#FF394026</Color>
    <Color x:Key="Mine.Color.TertiaryContainer">#FF566039</Color>
    <Color x:Key="Mine.Color.OnTertiaryContainer">#FFE9ECDF</Color>
    <Color x:Key="Mine.Color.Error">#FFF0ACA8</Color>
    <Color x:Key="Mine.Color.OnError">#FF57130F</Color>
    <Color x:Key="Mine.Color.ErrorContainer">#FF831C16</Color>
    <Color x:Key="Mine.Color.OnErrorContainer">#FFF8D5D3</Color>
    <Color x:Key="Mine.Color.Surface">#FF130D0B</Color>
    <Color x:Key="Mine.Color.OnSurface">#FFECE2DF</Color>
    <Color x:Key="Mine.Color.SurfaceVariant">#FF603943</Color>
    <Color x:Key="Mine.Color.OnSurfaceVariant">#FFD9BFC6</Color>
    <Color x:Key="Mine.Color.SurfaceTint">#FFD9C6BF</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLowest">#FF0D0908</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLow">#FF201613</Color>
    <Color x:Key="Mine.Color.SurfaceContainer">#FF261B17</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHigh">#FF362620</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHighest">#FF46312A</Color>
    <Color x:Key="Mine.Color.Background">#FF130D0B</Color>
    <Color x:Key="Mine.Color.OnBackground">#FFECE2DF</Color>
    <Color x:Key="Mine.Color.Outline">#FFB37F8C</Color>
    <Color x:Key="Mine.Color.OutlineVariant">#FF603943</Color>
    <Color x:Key="Mine.Color.InverseSurface">#FFECE2DF</Color>
    <Color x:Key="Mine.Color.InverseOnSurface">#FF402D26</Color>
    <Color x:Key="Mine.Color.InversePrimary">#FF80594C</Color>
    <Color x:Key="Mine.Color.Shadow">#FF000000</Color>
    <Color x:Key="Mine.Color.Scrim">#FF000000</Color>
    <Color x:Key="Mine.Color.Warning">#FFF5BF15</Color>
    <Color x:Key="Mine.Color.OnWarning">#FF3F2E00</Color>
    <Color x:Key="Mine.Color.WarningContainer">#FF5C4300</Color>
    <Color x:Key="Mine.Color.OnWarningContainer">#FFFFDF99</Color>
    <Color x:Key="Mine.Color.Success">#FF9AD6A0</Color>
    <Color x:Key="Mine.Color.OnSuccess">#FF003914</Color>
    <Color x:Key="Mine.Color.SuccessContainer">#FF00521F</Color>
    <Color x:Key="Mine.Color.OnSuccessContainer">#FFB5F2BB</Color>
    <Color x:Key="Mine.Color.Info">#FF86CEFF</Color>
    <Color x:Key="Mine.Color.OnInfo">#FF003449</Color>
    <Color x:Key="Mine.Color.InfoContainer">#FF004C68</Color>
    <Color x:Key="Mine.Color.OnInfoContainer">#FFC5E7FF</Color>
</ResourceDictionary>