<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mine.Wpf.Controls;component/Themes/Resources/ColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Indigo 暗色 预设主题 -->
    <Color x:Key="Mine.Color.Primary">#FFB1B9E7</Color>
    <Color x:Key="Mine.Color.OnPrimary">#FF18204E</Color>
    <Color x:Key="Mine.Color.PrimaryContainer">#FF242F75</Color>
    <Color x:Key="Mine.Color.OnPrimaryContainer">#FFD8DCF3</Color>
    <Color x:Key="Mine.Color.Secondary">#FFB1D3E7</Color>
    <Color x:Key="Mine.Color.OnSecondary">#FF183A4E</Color>
    <Color x:Key="Mine.Color.SecondaryContainer">#FF245875</Color>
    <Color x:Key="Mine.Color.OnSecondaryContainer">#FFD8E9F3</Color>
    <Color x:Key="Mine.Color.Tertiary">#FFDFB1E7</Color>
    <Color x:Key="Mine.Color.OnTertiary">#FF46184E</Color>
    <Color x:Key="Mine.Color.TertiaryContainer">#FF6A2475</Color>
    <Color x:Key="Mine.Color.OnTertiaryContainer">#FFEFD8F3</Color>
    <Color x:Key="Mine.Color.Error">#FFF0ACA8</Color>
    <Color x:Key="Mine.Color.OnError">#FF57130F</Color>
    <Color x:Key="Mine.Color.ErrorContainer">#FF831C16</Color>
    <Color x:Key="Mine.Color.OnErrorContainer">#FFF8D5D3</Color>
    <Color x:Key="Mine.Color.Surface">#FF070917</Color>
    <Color x:Key="Mine.Color.OnSurface">#FFD8DCF3</Color>
    <Color x:Key="Mine.Color.SurfaceVariant">#FF245875</Color>
    <Color x:Key="Mine.Color.OnSurfaceVariant">#FFB1D3E7</Color>
    <Color x:Key="Mine.Color.SurfaceTint">#FFB1B9E7</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLowest">#FF050610</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLow">#FF0C1027</Color>
    <Color x:Key="Mine.Color.SurfaceContainer">#FF0F132F</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHigh">#FF151B42</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHighest">#FF1B2355</Color>
    <Color x:Key="Mine.Color.Background">#FF070917</Color>
    <Color x:Key="Mine.Color.OnBackground">#FFD8DCF3</Color>
    <Color x:Key="Mine.Color.Outline">#FF64A8CE</Color>
    <Color x:Key="Mine.Color.OutlineVariant">#FF245875</Color>
    <Color x:Key="Mine.Color.InverseSurface">#FFD8DCF3</Color>
    <Color x:Key="Mine.Color.InverseOnSurface">#FF18204E</Color>
    <Color x:Key="Mine.Color.InversePrimary">#FF313F9B</Color>
    <Color x:Key="Mine.Color.Shadow">#FF000000</Color>
    <Color x:Key="Mine.Color.Scrim">#FF000000</Color>
    <Color x:Key="Mine.Color.Warning">#FFF5BF15</Color>
    <Color x:Key="Mine.Color.OnWarning">#FF3F2E00</Color>
    <Color x:Key="Mine.Color.WarningContainer">#FF5C4300</Color>
    <Color x:Key="Mine.Color.OnWarningContainer">#FFFFDF99</Color>
    <Color x:Key="Mine.Color.Success">#FF9AD6A0</Color>
    <Color x:Key="Mine.Color.OnSuccess">#FF003914</Color>
    <Color x:Key="Mine.Color.SuccessContainer">#FF00521F</Color>
    <Color x:Key="Mine.Color.OnSuccessContainer">#FFB5F2BB</Color>
    <Color x:Key="Mine.Color.Info">#FF86CEFF</Color>
    <Color x:Key="Mine.Color.OnInfo">#FF003449</Color>
    <Color x:Key="Mine.Color.InfoContainer">#FF004C68</Color>
    <Color x:Key="Mine.Color.OnInfoContainer">#FFC5E7FF</Color>
</ResourceDictionary>