<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mine.Wpf.Controls;component/Themes/Resources/ColorBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Slate 亮色 预设主题 -->
    <Color x:Key="Mine.Color.Primary">#FF556777</Color>
    <Color x:Key="Mine.Color.OnPrimary">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.PrimaryContainer">#FFE1E6EA</Color>
    <Color x:Key="Mine.Color.OnPrimaryContainer">#FF151A1E</Color>
    <Color x:Key="Mine.Color.Secondary">#FF557776</Color>
    <Color x:Key="Mine.Color.OnSecondary">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.SecondaryContainer">#FFE1EAEA</Color>
    <Color x:Key="Mine.Color.OnSecondaryContainer">#FF151E1E</Color>
    <Color x:Key="Mine.Color.Tertiary">#FF655577</Color>
    <Color x:Key="Mine.Color.OnTertiary">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.TertiaryContainer">#FFE5E1EA</Color>
    <Color x:Key="Mine.Color.OnTertiaryContainer">#FF19151E</Color>
    <Color x:Key="Mine.Color.Error">#FFAF251D</Color>
    <Color x:Key="Mine.Color.OnError">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.ErrorContainer">#FFF8D5D3</Color>
    <Color x:Key="Mine.Color.OnErrorContainer">#FF2C0907</Color>
    <Color x:Key="Mine.Color.Surface">#FFFCFCFD</Color>
    <Color x:Key="Mine.Color.OnSurface">#FF151A1E</Color>
    <Color x:Key="Mine.Color.SurfaceVariant">#FFE1EAEA</Color>
    <Color x:Key="Mine.Color.OnSurfaceVariant">#FF405959</Color>
    <Color x:Key="Mine.Color.SurfaceTint">#FF556777</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLowest">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.SurfaceContainerLow">#FFF3F5F7</Color>
    <Color x:Key="Mine.Color.SurfaceContainer">#FFEDF0F2</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHigh">#FFE7EBEE</Color>
    <Color x:Key="Mine.Color.SurfaceContainerHighest">#FFE1E6EA</Color>
    <Color x:Key="Mine.Color.Background">#FFFCFCFD</Color>
    <Color x:Key="Mine.Color.OnBackground">#FF151A1E</Color>
    <Color x:Key="Mine.Color.Outline">#FF5F6C72</Color>
    <Color x:Key="Mine.Color.OutlineVariant">#FFCFD6D9</Color>
    <Color x:Key="Mine.Color.InverseSurface">#FF2A333C</Color>
    <Color x:Key="Mine.Color.InverseOnSurface">#FFF0F2F4</Color>
    <Color x:Key="Mine.Color.InversePrimary">#FFC3CCD5</Color>
    <Color x:Key="Mine.Color.Shadow">#FF000000</Color>
    <Color x:Key="Mine.Color.Scrim">#FF000000</Color>
    <Color x:Key="Mine.Color.Warning">#FF795500</Color>
    <Color x:Key="Mine.Color.OnWarning">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.WarningContainer">#FFFFDF99</Color>
    <Color x:Key="Mine.Color.OnWarningContainer">#FF261A00</Color>
    <Color x:Key="Mine.Color.Success">#FF186C2B</Color>
    <Color x:Key="Mine.Color.OnSuccess">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.SuccessContainer">#FFB5F2BB</Color>
    <Color x:Key="Mine.Color.OnSuccessContainer">#FF002109</Color>
    <Color x:Key="Mine.Color.Info">#FF00638A</Color>
    <Color x:Key="Mine.Color.OnInfo">#FFFFFFFF</Color>
    <Color x:Key="Mine.Color.InfoContainer">#FFC5E7FF</Color>
    <Color x:Key="Mine.Color.OnInfoContainer">#FF001E2C</Color>
</ResourceDictionary>